
spring.datasource.url=jdbc:mysql://localhost:3306/seg_condominial
spring.datasource.username=root
spring.datasource.password=metal123
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update	

